###Learning topic on python
Data type
Variable
    i)int
    ii)float
    iii)boolean
    iv)str
    v)dict
    vi)list
    vii)typle
    
Working with string   
String Method
    i)upper()
    ii)lower()
    iii)title()
    iv)split()
    v)replace()
    vi)find()
    vii)join()
    viii)capitalize()

Working with list
    i)push()
    ii)append()
    iii)pop
    
